                                                     Assignment No: 6 NoSQL – ADMINISTRATION
                                                 ------------------------------------------------

1 Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.
-----------------------------------------------------------------------------------------------------
> db.createUser({user:"Kuttu",pwd:"9876",roles:[{role:"read",db:"invoice"}]})
Successfully added user: {
	"user" : "Kuttu",
	"roles" : [
		{
			"role" : "read",
			"db" : "invoice"
		}
	]
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.Write a MongoDB query to create the backup for the INVOICE database.
----------------------------------------------------------------------
ksb@ksb-Lenovo-Product:~$ mongodump --db invoice
2023-06-15T14:52:33.622+0530	writing invoice.product to 
2023-06-15T14:52:33.622+0530	writing invoice.customer to 
2023-06-15T14:52:33.623+0530	done dumping invoice.product (4 documents)
2023-06-15T14:52:33.623+0530	done dumping invoice.customer (4 documents)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.Write a MongoDB query to restore a particular database or a collection.
-----------------------------------------------------------------------------
> use invoice
switched to db invoice
> db.dropDatabase()
{ "dropped" : "invoice", "ok" : 1 }

> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test    0.000GB

ksb@ksb-Lenovo-Product:~$  mongorestore --db invoice dump/invoice
2023-06-15T15:34:17.751+0530	the --db and --collection args should only be used when restoring from a BSON file. Other uses are deprecated and will not exist in the future; use --nsInclude instead
2023-06-15T15:34:17.751+0530	building a list of collections to restore from dump/invoice dir
2023-06-15T15:34:17.752+0530	reading metadata for invoice.customer from dump/invoice/customer.metadata.json
2023-06-15T15:34:17.752+0530	reading metadata for invoice.product from dump/invoice/product.metadata.json
2023-06-15T15:34:17.906+0530	restoring invoice.product from dump/invoice/product.bson
2023-06-15T15:34:18.050+0530	restoring invoice.customer from dump/invoice/customer.bson
2023-06-15T15:34:18.050+0530	no indexes to restore
2023-06-15T15:34:18.083+0530	finished restoring invoice.product (4 documents)
2023-06-15T15:34:18.084+0530	no indexes to restore
2023-06-15T15:34:18.084+0530	finished restoring invoice.customer (4 documents)
2023-06-15T15:34:18.084+0530	done

> show dbs
admin    0.000GB
config   0.000GB
invoice  0.000GB
local    0.000GB
test     0.000GB
------------------------------------------------------------------------------------------------------------------------------------------------------------------------




//VERIFIED
